
  
.main-header {
  grid-template-rows: 1fr 1fr;
  height: 80px;
  position: fixed;
  top: 0;
  display: grid;
  grid-template-columns: 80px 1fr 80px;
  width: 100%;
  z-index: 20;

  .header-features {
    color: $clr2;
    align-items: center;
  }
  .logo {
    text-decoration: none;
    width: rem(150px);
    height: rem(80px);
    cursor: pointer;
  }
  .places {
    font-weight: 400;
    color: $clr2;
    background-color: $clr1;
    cursor: pointer;
  }
 

  .world-btn {
    height: rem(41.9px);
    width: rem(45px);
    border: 0px;
    background-color: inherit;
    .world-img {
      width: rem(19px);
      height: rem(19px);
    }
  }
  .menu-btns {
    justify-content: center;
    a{
    font-family: airbnb-1;
    color: $clr2;
    text-shadow: 1px 1px 2px #000;
    padding: 0 15px;
    font-size: 16px;
    }
  }
  .profile-btn {
    width: rem(77px);
    height: rem(42px);
    appearance: none;
    background: transparent;
    background-color: $clr2;
    border: 1px solid $clr3;
    justify-content: center;
    align-items: center;
     padding: 5px 5px 5px 15px;
     border-radius: 200px;
    font-size: 16px;
    line-height: 20px;
    cursor: pointer;
    .menu-img {
      width: rem(16px);
      height: rem(16px);
      stroke-width: 3;
    }
    .profile-img {
      width: rem(30px);
      height: rem(30px);
      margin-left: rem(12px);
    }
  }
}

.main-header>* {
  grid-column: 2;
}