.my-details {
    margin-top: 100px;
    button {
        font-size: rem(14px);
        width: rem(100px);
        background-color: transparent;
        border: none;
        display: flex;
        align-items: end;
        gap: rem(4px);
        img {
            height: rem(20px);
            width: rem(20px);
        }
    }
    button:nth-child(2)  {
        width: rem(150px);
        img {
            height: rem(18px);
            width: rem(20px);
        }

    }

    button:hover {
        color: $clr8;
    }
 
}
.dash-header{
    text-align: center;
}

.user-order {
    display: contents;
    table{
        margin-top: 50px;
    }
    th,
    td {
        box-shadow: inset 0 -0.5px 0 0 $clr3;
        text-align: center;
        margin-top: 7px;
        padding-bottom: 7px;
        justify-content: center
    }
    .img {
        object-fit: cover;
        border-radius: 50%;
        height: 40px !important;
        width: 40px !important;
    }
    .btn:first-child {
        color: green;
    }
    .btn {
        color: red;
        background-color: transparent;
        text-decoration: underline;
        border: none;
    }
    .stay-name-details {
        text-align: start;
        max-width: 150px;
    }
    @include for-narrow-layout {
        align-items: center;
        overflow: scroll auto;
    }
}

.user-stays {
    margin-top: 20px;
    table{
        margin-top: 50px;
    }
    th,
    td {
        box-shadow: inset 0 -0.5px 0 0 $clr3;
        text-align: center;
        margin-top: 7px;
        padding-bottom: 7px;
        justify-content: center
    }
    .img {
        object-fit: cover;
        border-radius: 50%;
        height: 40px !important;
        width: 40px !important;
    }
    .stay-name-details {
        text-align: start;
    }
}

.el-alert-title {
    font-size: 14px;
}

.el-alert {
    border: 2px solid $clr8;
    background-color: $clr2 !important;
    color: $clr8 !important;
}

.alert-fixed {
    position: fixed;
    z-index: 200;
    top: 100px;
    width: 300px;
}

.alert-order {
    position: relative;
    z-index: 200;
    top: 100px;
    width: 300px;
    margin-top: 20px;
}


.user-rate{
    border-radius: 12px;
    border: 1px solid $clr5;
    width: rem(220px);
    height: 45%;
    box-shadow: 1px 0.4px $clr5;
    padding: 10px;

    span:first-child{
        font-size: 20px;
        font-weight: 600;
        
    }
}

.user-prof{
    gap: 20px;
    margin: 0 auto;
    border: 1px solid $clr5;
    box-shadow: 1px 0.4px $clr5;
    border-radius: 12px;
    padding: 30px;
    .flex-col{
        justify-content: space-evenly;
    }
}

.user-profit{
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    border: 1.5px solid $clr5;
    width: rem(220px);
    box-shadow: 1px 0.4px $clr5;
    padding: 10px;
    height: 45%;
    span:first-child{
        font-size: 20px;
       font-weight: 600;
     }
    .profit{
        flex-direction: row;
        display: flex;
        align-items: center;
    margin-top: 10px;
        gap: 10px;
    }
    
 
}
.orders-div{
    border-radius: 12px;
    border: 1.5px solid $clr5;
    // width: rem(220px);
    box-shadow: 1px 0.4px $clr5;
    padding: 10px;
    span:first-child{
        font-size: 20px;
        font-weight: 600;
     }

     td{
         text-align: center;
         font-size: 1rem;
     }
    .nums-td{
    font-size: 1.5rem;
    line-height: 1.5rem;
    padding-top: 10px;
    text-align: center;

    }

}

.wish-list{
    margin-top: 100px;
}

.my-details {
    margin-top: 90px;
    z-index: 100;
    margin-bottom: 15px;
}